# SynSharp

./: .gitignore  README.md  Synsharp.sln
Synsharp/: ApiStormQuery.cs  ApiStormQueryOpts.cs  EdgeListConverter.cs  LINQHelpers.cs  StringHelpers.cs  SynapseClient.cs  SynapseConverter.cs  SynapseEdge.cs  SynapseError.cs  SynapseException.cs  SynapseLayer.cs  SynapseLightEdge.cs  SynapseObject.cs  SynapseObjectMetaData.cs  SynapsePath.cs  SynapseSettings.cs  SynapseType.cs  SynapseView.cs  Synsharp.csproj  TagTree.cs
Synsharp.Console/: Program.cs  StormCommand.cs  Synsharp.Console.csproj
Synsharp.Telepath/: AsyncAutoResetEvent.cs  Auth.cs  BadVersionException.cs  ClientConfiguration.cs  Link.cs  LinkInfo.cs  Method.cs  Proxy.cs  ProxyOptions.cs  StormOps.cs  Synsharp.Telepath.csproj  SynsharpException.cs  TagTree.cs  TaskInitRequest.cs  TeleSynRequest.cs  TelepathBadMessage.cs  TelepathClient.cs  TelepathIsFini.cs  TelepathMessage.cs  TelepathTask.cs  Todo.cs  UrlHelper.cs
Synsharp.Telepath/Helpers/: LayerHelper.cs  NodeHelper.cs  SynapseLayer.cs  SynapseView.cs  ViewHelper.cs
Synsharp.Telepath/Messages/: SynConvert.cs  SynapseErr.cs  SynapseFini.cs  SynapseInit.cs  SynapseMessage.cs  SynapseNode.cs  SynapsePrint.cs  SynapseWarn.cs
Synsharp.Tests/: SDIDocument.cs  Synsharp.Tests.csproj  TestCustomObject.cs  TestEquality.cs  TestGraph.cs  TestLayer.cs  TestLightEdge.cs  TestNodeHelper.cs  TestNodes.cs  TestNodesComp.cs  TestStorm.cs  TestSynapse.cs  TestTag.cs  TestView.cs
Synsharp.Tests/Telepath/: TestLongTermBug.cs  TestNodes.cs  TestTelepath.cs
Synsharp/Attribute/: SynapseFormAttribute.cs  SynapsePropertyAttribute.cs
Synsharp/Forms/: CryptoX509CRL.cs  CryptoX509Cert.cs  CryptoX509SAN.cs  FileBytes.cs  GUID.cs  HashMD5.cs  HashSHA1.cs  HashSHA256.cs  Hex.cs  ISOOID.cs  InetCidr4.cs  InetCidr6.cs  InetDnsA.cs  InetDnsAnswer.cs  InetDnsNs.cs  InetEmail.cs  InetFqdn.cs  InetIPv4.cs  InetIPv6.cs  InetIpV4.cs  InetIpV6.cs  InetPasswd.cs  InetPort.cs  InetUrl.cs  InetUser.cs  RSAKey.cs  SynForm.cs
Synsharp/Helpers/: LayerHelper.cs  NodeHelper.cs  ViewHelper.cs
Synsharp/Response/: LoginResponse.cs  StormFiniResponse.cs  StormInitResponse.cs  StormPrintResponse.cs  StormResponse.cs  StormResponseObject.cs  SynapseResponse.cs
Synsharp/Types/: Array.cs  Bool.cs  Comp.cs  CryptoX509CRL.cs  CryptoX509Cert.cs  CryptoX509SAN.cs  Duration.cs  FileBytes.cs  Float.cs  GUID.cs  HashMD5.cs  HashSHA1.cs  HashSHA256.cs  Hex.cs  ISOOID.cs  InetAddr.cs  InetCidr4.cs  InetCidr6.cs  InetDnsA.cs  InetDnsAnswer.cs  InetDnsNs.cs  InetEmail.cs  InetFqdn.cs  InetIPv4.cs  InetIPv6.cs  InetPasswd.cs  InetPort.cs  InetUrl.cs  InetUser.cs  Int.cs  RSAKey.cs  Str.cs  Time.cs
