<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>Synsharp</AssemblyName>
        <RootNamespace>Synsharp</RootNamespace>
        <PackageId>Synsharp</PackageId>
        <PackageVersion>0.1.0</PackageVersion>
        <Title>Synsharp</Title>
        <Authors>Antoine Cailliau</Authors>
        <Description>A C# client for Vertex Synapse</Description>
        <Copyright>2022 - Antoine Cailliau</Copyright>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="IronPython" Version="3.4.0-beta1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>

</Project>
